<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<title>WED3 - Angular2 Testat</title>
		<meta name="robots" content="noindex, nofollow" />
		<link rel="icon" href="./HSR.Template.Exercises/icon-document.png" type="image/png" />

		<link rel="stylesheet" type="text/css" href="./HSR.Template.Exercises/documentStyle.css" />
	</head>
	<body>
		<h1>WED3 - Angular2: Testat</h1>

		<h2>Testat</h2>
		<p>In den Übungsstunden der 4. und 5. Woche steht Ihnen Zeit fürs Angular2 Testat zur Verfügung. Zusätzliche Übungsaufgaben entfallen.</p>

		<h2>Allgemeine Hinweise</h2>
		<ul>
			<li>Die allgemeine Testat-Beschreibung mit den Anforderungen ist im Ordner <a href="../Testat" target="_blank">./Testat</a> abgelegt.</li>
			<li>Der Testat-Ordner enthält eine Node.js Vorlage für den Server sowie eine Vorlage für die Angular2 Umsetzung.</li>
			<li>Eine Dokumentation für den Server mit dessen API ist im Testat-Server_vX.Y.Z.zip\readme.md abgelegt.</li>
		</ul>
		
		<h2>Hinweise zum Angular2 Testat</h2>
		<ul>
			<li>Verwenden Sie die für Angular2 bereit gestellte Vorlage im <a href="../Testat" target="_blank">Testat</a>-Ordner.</li>
			<li>Sie finden in der Vorlage diverse <b>TODO</b> Stellen. Diese dienen als Anhaltspunkte, an welchen Stellen welche Funktionalität eingebettet werden soll. So können selbstverständlich bei Bedarf auch weitere Code-Stellen ergänzen und an Ihre Lösung anpassen (z.B. NavigationService).</li>
			<li>In der Vorlage finden Sie ein Core/Shared/Welcome/Auth/Dashboard Modul.
				<ol>
					<li><b>Core Module</b> enthält Compontents/Directives/Pipes fürs AppModule sowie globale Services.</li>
					<li><b>Shared Module</b> enthält global verwendete Compontents/Directives/Pipes.</li>
					<li><b>Auth Module</b> In der Vorlage sind hier die Login/Logout Components sowie die dazugehörigen Services abgelegt.</li>
					<li><b>Welcome Module</b> soll die Login-Features (als Welcome Page) einbinden. Dazu muss die HTML-Struktur mit den entsprechenden Komponenten aus dem Auth Module erweitert werden.</li>
					<li><b>Dashboard Module</b> ist in der Vorlage noch leer. Dieses soll das Finance Portal mit den Cards fürs Transaction Management anbieten. Das Dashboard Module soll, sobald der User eingelogged wurde, Lazy geladen (d.h. das Routing entsprechend mit Guard konfiguriert) werden. Beachten Sie bei Ihrer Implementation den Code der vorgegebenen Klassen; hier können Sie Konzepte der bereits implementierten Komponenten abkupfern.</li>
				</ol>
			</li>
			<li>Fokussieren Sie sich bei Ihrer Implementation auf das Dashboard. Teilweise macht es Sinn, bestehende Klassen in andere Module/Directories zu verschieben. Verlieren Sie aber möglichst wenig Zeit mit der Umstrukturierung des bereits vorgegebenen Codes.</li>
			<li>Stellen Sie sicher, dass Sie den in der Vorlage vorgegeben Programm-Code ebenfalls verstanden haben; dieser ist auch prüfungsrelevant.</li>
		</ul>
	</body>
</html>
