<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>SPA Vertiefung</title>

	<link rel="icon" href="../HSR.Template.Exercises/icon-document.png" type="image/png">

	<link rel="stylesheet" type="text/css" href="../HSR.Template.Exercises/documentStyle.css" />
	<script src="../HSR.Template.Exercises/solutions.js"></script>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>
<body>
	<h1>
		<a class="backlink" href="../index.html">⇦</a>
		SPA Vertiefung
		<button id="showSolutions">Lösungen anzeigen/ausblenden</button>
	</h1>

	<h2>TypeScript mit WebPack</h2>
	<p>
	Analysieren Sie die Vorlage im Übungsordner, welche dem Resultat der Data Access Demo aus der Vorlesung mit TypeScript-Ansätzen entspricht. Weiteres wurde WebPack so konfiguriert, dass TypeScript-Files (inklusive Debug Maps) übersetzt werden.
	
	</p>
	<p>
		Hinweise zur Vorlage:
		<ul>
			<li>Öffnen Sie den Ordner "SPA Vorlage" mit WebStorm.</li>
			<li>Installieren Sie WebPack mit den benötigten Modulen mittels <b>npm install</b>.</li>
			<li>Die Vorlage enthält noch keine Kompilate; diese müssen Sie zuerst mittels <b>npm run webpack</b> erstellen.</li>
			<li>Sie finden im Root das File "server.js", welches einen node-Server startet (WebStorm -> rechte Maustaste -> Run). Nun können Sie über <a href="http://localhost:3000" target="_blank">localhost:3000</a> auf die von WebPack generierten Scripts zugreifen.</li>
			<li>Das WebPack Konfigurationsfile "webpack.config.js" liegt ebenfalls im Root.</li>
		</ul>
	</p>
	
	<h2>WebPack mit TypeScript anwenden</h2>
	<p>
	Konvertieren Sie die in der Vorlage enthaltenen Namespaces (DI / BL / UI) in TypeScript-Module (die jQuery Scopes können entfernt werden). Ändern Sie die
	WebPack-Konfiguration ab, damit schlussendlich nur ein Entry-Point (als main.ts mit dem Bootstrapping-Code) als Bundle generiert wird. Das main.ts soll die weiteren
	Module (DI / BL / UI) als TypeScript-Imports verwenden.
	</p>
	<p>
	Typifizieren Sie die Variablen/Felder soweit als möglich. Führen Sie beim Service und bei der Data Resource jeweils ein TypeScript Interface ein und verwenden Sie
	diese in den anwendenden Modulen.
	</p>
	<div class="solution">
		<p>
			Die Musterlösung ist als separates <a href="Musterlösungen/Aufgabe2.2.zip" target="_blank">zip-File</a> vorhanden.
		</p>
	</div>
	
	<h2>Erweitern des Beispiels um DI (Dependency Injection)</h2>
	<p>
	Erweitern Sie die von Ihnen erweiterte Vorlage mit einem eigenen DI (Dependency Injection) Container. Verwenden Sie dazu die Theorie aus der Vorlesung. Verwenden Sie Google Chrome mit Entwicklungstools als Debugger.
	</p>
	<p>
		<b>Tip:</b> Da die Verdrahtung der Instanzen neu zur Laufzeit passiert, sind die statischen Referenzen auf die Service / Data Access Klassen nicht mehr erforderlich.
		WebPack wird das Bundle optimieren und die nicht explizit verwendeten Module entfernen. Daher sollten Sie die bl.ts / dl.ts Files direkt im webpack.config.js
		beim main-Entry-Point (als Array) hinterlegen.
	</p>
	<div class="solution">
		<p>
			Die Musterlösung ist als separates <a href="Musterlösungen/Aufgabe2.3.zip" target="_blank">zip-File</a> vorhanden.
		</p>
	</div>
</body>
</html>