<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>WED 3 Angular2 [Vorlage] - Online Banking</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- TODO: Add your preferred CDN's for styling here... -->
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
