<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<title>WED3 - Angular2 Basics: Übungen</title>
		<meta name="robots" content="noindex, nofollow" />
		<link rel="icon" href="./HSR.Template.Exercises/icon-document.png" type="image/png" />

		<link rel="stylesheet" type="text/css" href="./HSR.Template.Exercises/documentStyle.css" />
	</head>
	<body>
		<h1>WED3 - Angular2 Basics: Übungen</h1>

		<h2>Ziele der Übung</h2>
		<p>In dieser Übung werden Sie Angular auf Ihrem Rechner aufsetzen und die Basis-Konzepte von Modules, Components, Directives und Binding anwenden.
		Das so erworbene Wissen bildet die Basis für das Erfüllen des Testats.</p>

		<h2>Allgemeine Hinweise</h2>
		<ul>
			<li><img data-type="icon-difficult" src="./HSR.Template.Exercises/mind.svg" /> kennzeichnet Aufgaben für Fortgeschrittene
				oder zusätzliche Informationen zum Thema innerhalb der Lösungen. Diese Inhalte sind nicht Prüfungsrelevant.
				Lösen Sie diese Aufgaben nachdem Sie alle andern Aufgaben und das Testat gelöst haben.</li>
			<li>Benutzen Sie Chrome, Internet Explorer oder Firefox mit eigebauten Developer Tools.</li>
			<li>Wenn Sie keinen einfachen Editor nutzen wollen, macht es Sinn, WebStorm installieren
				(oder alternativ mit Eclipse oder VisualStudio zu arbeiten).</li>
		</ul>

		<h2>Übungen</h2>
		<ol>
			<li><a href="U1.0-Setup/index.html">ng2 Setup</a></li>
			<li><a href="U2.0-Module/index.html">Module und Components</a></li>
			<li><a href="U3.0-MasterDetail/index.html">Hero Master/Detail Tutorial</a></li>
			<li><a href="U4.0-Testat/index.html">Einarbeiten in die Testataufgabe</a></li>
		</ol>
	</body>
</html>
