<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<title>WED3 - Single Page Applications: Übungen</title>
		<meta name="robots" content="noindex, nofollow" />
		<link rel="icon" href="./HSR.Template.Exercises/icon-document.png" type="image/png" />

		<link rel="stylesheet" type="text/css" href="./HSR.Template.Exercises/documentStyle.css" />
	</head>
	<body>
		<h1>WED3 - Single Page Applications: Übungen</h1>


		<h2>Ziele der Übung</h2>
		<p>Ziel dieser Übung ist es, die Inhalte aus WED2 zu repetieren sowie den SPA Vorlesungsstoff zu reflektieren. Die Konzepte von TypeScript Debugging, -Modulen sowie DI sollen vertieft werden.</p>


		<h2>Allgemeine Hinweise</h2>
		<ul>
			<li><img data-type="icon-difficult" src="./HSR.Template.Exercises/mind.svg" /> kennzeichnet Aufgaben für Fortgeschrittene
				oder zusätzliche Informationen zum Thema innerhalb der Lösungen. Diese Inhalte sind nicht Prüfungsrelevant.
				Lösen Sie diese Aufgaben nachdem Sie alle andern Aufgaben und das Testat gelöst haben.</li>
			<li>Benutzen Sie Chrome, Internet Explorer oder Firefox mit eigebauten Developer Tools.</li>
			<li>Wenn Sie keinen einfachen Editor nutzen wollen, macht es Sinn, WebStorm installieren
				(oder alternativ mit Eclipse oder VisualStudio zu arbeiten).</li>
		</ul>


		<h2>Übungen</h2>
		<ol>
			<li><a href="U1.0-Testat/index.html">Testat Vorbereitung</a></li>
			<li><a href="U2.0-SPA-Vertiefung/index.html">SPA Vertiefung</a></li>
			<li><a href="U3.0-Fragen/index.html">Fragen zur SPA</a></li>
		</ol>
	</body>
</html>
