<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<title>WED3 - React Testat</title>
		<meta name="robots" content="noindex, nofollow" />
		<link rel="icon" href="./HSR.Template.Exercises/icon-document.png" type="image/png" />

		<link rel="stylesheet" type="text/css" href="./HSR.Template.Exercises/documentStyle.css" />
	</head>
	<body>
		<h1>WED3 - React: Testat</h1>

		<h2>Testat</h2>
		<p>In den Übungsstunden der 6. und 7. Woche steht Ihnen Zeit fürs React Testat zur Verfügung. Zusätzliche Übungsaufgaben entfallen.</p>

		<h2>Allgemeine Hinweise</h2>
		<ul>
			<li>Die allgemeine Testat-Beschreibung mit den Anforderungen ist im Ordner <a href="../Testat" target="_blank">./Testat</a> abgelegt.</li>
			<li>Der Testat-Ordner enthält eine Node.js Vorlage für den Server sowie eine Vorlage für die React Umsetzung.</li>
			<li>Eine Dokumentation für den Server mit dessen API ist im Testat-Server_vX.Y.Z.zip\readme.md abgelegt.</li>
		</ul>
		
		<h2>Hinweise zum React Testat</h2>
		<ul>
			<li>Verwenden Sie die für React bereit gestellte Vorlage im <a href="../Testat" target="_blank">Testat</a>-Ordner.</li>
			<li>Die Vorlage enthält bereits den Login/Signup Code sowie das Handling des JWT-Tokens, darum brauchen Sie sich also nicht mehr zu kümmern. Schauen Sie den Code aber unbedingt an, und fragen Sie Ihren Übungsbetreuer bei Unklarheiten.</li>
			<li>Typ-Annotation für Flow sind teilweise in der Vorlage enthalten, betrachen Sie diese einfach als zusätzliche Dokumentation.</li>
			<li><a href="https://blog.jetbrains.com/webstorm/2016/11/using-flow-in-webstorm/">Anleitung für WebStorm</a> (Flow muss nicht installiert werden, aber die language version muss umgestellt werden)</li>
			<li><a href="https://github.com/flowtype/flow-for-vscode">Anleitung für Visual Studio Code</a></li>
			<li><a href="https://nuclide.io/">Anleitung für Atom (Facebook Nuclide IDE)</a></li>
		</ul>
		
		
		
		<h2>Beispielapplikation</h2>
		<p>Sie finden die Beispielapplikation auf Heroku unter <a href="https://wed3-react.herokuapp.com/">https://wed3-react.herokuapp.com/</a>.</p>
		
		<h2>Vorlesungsfolien</h2>
		<p>Die Vorlesungsfolien finden Sie <a href="https://docs.google.com/presentation/d/1Tf-0kC6fq9lprC3mnxPwvp-2dhz14ZSkvOJxsnKz3h4/edit?usp=sharing">auf Google Drive</a> (und <a href="https://skripte.hsr.ch/Informatik/Fachbereich/Web_Engineering_+_Design_3/WED3/01-Vorlesung/WED3-FS17-Ad06-Ad07-React%20Teil%201%20und%202.pdf">auf dem Skripteserver</a>).</p>
	</body>
</html>
