<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Module aufsetzen und verlinken</title>

	<link rel="icon" href="../HSR.Template.Exercises/icon-document.png" type="image/png">

	<link rel="stylesheet" type="text/css" href="../HSR.Template.Exercises/documentStyle.css" />
	<script src="../HSR.Template.Exercises/solutions.js"></script>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>
<body>
	<h1>
		<a class="backlink" href="../index.html">⇦</a>
		Module aufsetzen und verlinken
	</h1>

	<div>
		<p>Verwenden Sie für die folgenden Übungen die Übersichtsfolie "Module Types – Big Picture" sowie die folgenden Folien bezüglich der Module Types. Fürs Erstellen der Module können Sie die CLI mittels des folgenden Kommandos einsetzen:</p>
		<p>
			<pre class="prettyprint lang-js"><code><!--
	-->ng generate module module-name<!--
		--></code></pre>		
		</p>
	</div>
	
	<h2>Shared Module aufsetzen</h2>
	<ol>
		<li>Setzen Sie ein <a href="https://angular.io/docs/ts/latest/guide/ngmodule.html#!#shared-module" target="_blank">Shared Module</a> gemäss Vorlesung auf und verlinken Sie dieses in Ihrer neu generierten Applikation.</li>
		<li><a href="https://github.com/angular/angular-cli#generating-components-directives-pipes-and-services" target="_blank">Generieren Sie eine Title-Kompontene</a> mittels der CLI und fügen Sie diese ins neue Shared Module ein. Sie können den Titel beliebig wählen und beispielsweise in einen &lt;h1&gt;-Tag platzieren.</li>
		<li>Binden Sie die generierte Title-Komponente auf der app.component.html Seite ein und ersetzen Sie den &lt;h1&gt; damit.<br><i>Anmerkung: Ergänzend zur Übersichtsfolie "Module Types – Big Picture" wird somit ein Link zwisch Root Module und Shared Module erstellt.</i></li>
	</ol>
	
	<h2>Core Module aufsetzen</h2>
	<ol>
		<li>Setzen Sie das <a href="https://angular.io/docs/ts/latest/guide/ngmodule.html#!#core-module" target="_blank">Core Module</a> gemäss Vorlesung auf und verlinken Sie dieses in Ihrer neu generierten Applikation.</li>
		<li><a href="https://github.com/angular/angular-cli#generating-components-directives-pipes-and-services" target="_blank">Generieren Sie einen Service</a> mittels der CLI und registrieren Sie diesen mit forRoot().</li>
		<li>Legen Sie ein Property "title" auf dem Service an, welches einen beliebigen String zurück gibt.</li>
		<li>Lassen Sie sich den Service in der Title-Komponente injecten. Lesen Sie den "title" des Services aus und speichern Sie diesen auf der Komponente.</li>
		<li>Binden Sie nun das Property in der View an.</li>
	</ol>
	
	<h2>Hero Module anlegen</h2>
	<ol>
		<li>Fügen Sie ein <a href="https://github.com/angular/angular-cli#generating-components-directives-pipes-and-services">Module</a> mit dem Namen "hero" Ihrem aktuellen Projekt hinzu. Verwenden Sie dazu die <a href="https://github.com/angular/angular-cli#generating-components-directives-pipes-and-services" target="_blank">CLI</a></li>
		<li>Binden Sie die Initial-Komponente (HeroComponent) des Modules im app.component.html ein. Sie benötigen das Hero-Modul für die nächsten Übungen.</li>
	</ol>
</body>
</html>