<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<title>WED3 - ASP.NET MVC API</title>
		<meta name="robots" content="noindex, nofollow" />
		<link rel="icon" href="./HSR.Template.Exercises/icon-document.png" type="image/png" />

		<link rel="stylesheet" type="text/css" href="./HSR.Template.Exercises/documentStyle.css" />
		<script src="HSR.Template.Exercises/solutions.js"></script>
	</head>
	<body>
		<h1>WED3 - ASP.NET MVC API</h1>

		<h2>ASP.NET MVC API</h2>
		<p>Ziel dieser Übung ist es den Server vom Testat nach ASP.NET MVC zu migrieren. Ziel ist es, dass Ihre Testat-Lösung mit dem ASP.NET Server kommunizieren kann.</p>

		<h2>Lösungs-Varianten</h2>
		<p>Sie können diese Aufgabe in unterschiedlichen Varianten lösen.</p>
		<ol style="list-style: decimal">
			<li>Variante: Ohne Vorlage <img data-type="icon-difficult" alt="Icon difficult" src="./HSR.Template.Exercises/mind.svg"></li>
			<ul>
				<li>Grosser Lerneffekt.</li>
				<li>Nutzen Sie ein OAUTH Implementation z.B. Identityserver4 oder Openiddict.</li>
				<li>Ungefähr 20 Stunden.</li>
			</ul>
			<li>Variante: Pizza-Vorlage von der ASP.NET MVC API Vorlesung verwenden. <img data-type="icon-difficult" alt="Icon difficult" src="./HSR.Template.Exercises/mind.svg"></li>
			<ul>
				<li>Löschen aller ungenutzter Feature z.B. Views, CSS/JS/HTML, ...</li>
				<li>Ungefähr 10 Stunden</li>
			</ul>
			<li>Variante: Vorlage verwenden.</li>
			<ul>
				<li>Die Vorlage basiert auf der Lösung von der Pizza-Applikation.</li>
				<li>Swagger ist konfiguriert und unter /swagger/ui/index.html erreichbar. Der Wert im Feld "api_key" wird als Bearer Token zum Server gesendet.</li>
				<li>Analysieren Sie den vorgegeben Code:
					<ul>
						<li>Machen die ViewModels Sinn?</li>
						<li>SecurityService: Was steht im Token? Nutzen Sie dafür Swagger.</li>
						<li>AccountService: Vorgegeben.</li>
						<li>Swagger: Weshalb wird das "api_key" Token als Bearer Token versendet?</li>
						<li>DI: Kann SecurityUtil ohne Probleme als Singelton registriert werden?</li>
					</ul>
				</li>
				<li>Die Vorlage nutzt die InMemoryDatabase welche keine Transaction unterstützt.</li>
				<li>Ihre TODO's
					<ul>
						<li>AccountController implementieren.</li>
						<li>Integration Tests definieren. Nutzen Sie dafür das TestStartup.</li>
					</ul>
				</li>
				<li>Vergleichen Sie ihre Lösung mit der abgebenen Lösung. Haben Sie Verbesserungsvorschläge?</li>
			</ul>
		</ol>

	</body>
</html>
