<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>ng2 Setup</title>

    <link rel="icon" href="../HSR.Template.Exercises/icon-document.png" type="image/png">

    <link rel="stylesheet" type="text/css" href="../HSR.Template.Exercises/documentStyle.css" />
    <script src="../HSR.Template.Exercises/solutions.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>
<body>
	<h1>
		<a class="backlink" href="../index.html">⇦</a>
		ng2 Setup
	</h1>

	<h2>Setup einer neuen ng2 Applikation</h2>
	<p>
	Installieren Sie die Angular2-CLI und kreieren Sie ein neues Projekt wie auf <a href="https://angular.io/docs/ts/latest/cli-quickstart.html" target="_blank">https://angular.io/docs/ts/latest/cli-quickstart.html</a> dokumentiert.
	</p>
	
	<h3><img data-type="icon-difficult" src="../HSR.Template.Exercises/mind.svg" /> Angular2-CLI Version bei der Installation fixieren</h3>
	<p>
		Da die CLI gegenwärtig in der RC-Phase steckt, sind Breaking Changes auch zwischen Minor-Versionen zu erwarten. Falls Ihr Kollege also das Entwicklungs-Setup erst in einigen Wochen durchführt, kann es sein, dass
		das aktuell generierte Projekt mit der neusten CLI nicht mehr kompiliert. So können den Impact etwas reduzieren, indem Sie die CLI-Version im package.json Ihres Projekts auslesen und Ihr Kollege diese Version bei sich installiert.
	</p>
	<p>Auslesen der installierten Version im package.json:
		<p>
			<pre class="prettyprint lang-js"><code><!--
	-->//...
"devDependencies": {
    "@angular/cli": "1.0.0-beta.32.3",
    "@angular/compiler-cli": "^2.4.0",
//...<!--
		--></code></pre>
		</p>
	</p>
	<p>Fixieren der Version während der Installation:
		<p>
			<pre class="prettyprint lang-js"><code><!--
	-->npm install -g @angular/cli@1.0.0-beta.32.3<!--
		--></code></pre>		
		</p>
	</p>
	
	<h3><img data-type="icon-difficult" src="../HSR.Template.Exercises/mind.svg" /> Versions-Konflikte vermeiden (betrifft Studenten, die bereits mit der Angular2-CLI arbeiten)</h3>
	<p>
		Falls Sie bereits eine frühere ng2 Installation auf Ihrem Rechner verwenden, kann ein globales Update der CLI aufgrund von Breaking Changes das bestehende Setup beschädigen. Sie können stattdessen eine lokale Angular2-CLI installation anlegen (oder alternativ auf <a href="https://github.com/creationix/nvm" target="_blank">NVM</a> setzen):
		<p>
			<pre class="prettyprint lang-js"><code><!--
	-->npm install @angular/cli<!--
		--></code></pre>
		</p>
		Sie könnnen anschliessend mit der lokalen CLI ein neues Projekt anlegen. Im neuen Projekt wird ebenfalls eine lokale Angular2-CLI installiert:
		<p>
			<pre class="prettyprint lang-js"><code><!--
	-->node "./node_modules/@angular/cli/bin/ng" [command] [args]
node "./node_modules/@angular/cli/bin/ng" new my-project<!--
			--></code></pre>
		</p>
		Um die <a href="https://github.com/angular/angular-cli#generating-components-directives-pipes-and-services" target="_blank">weiteren Befehle</a> der CLI zu verwenden, wechseln Sie ins Verzeichnis "my-project". Die Applikation starten Sie beispielsweise mit:
		<p>
			<pre class="prettyprint lang-js"><code><!--
				-->node "./node_modules/@angular/cli/bin/ng" serve<!--
			--></code></pre>
		</p>
		Das Handling mit der lokalen CLI kann noch etwas angenehmer gestaltet werden: Sie können den ng-Eintrag in Ihrem package.json auf die lokale ng-Installation umlenken:
		<p>
			<pre class="prettyprint lang-js"><code><!-- "ng": "node \"./node_modules/@angular/cli/bin/ng\"",
				-->//...
"scripts": {
    "ng": "./node_modules/.bin/ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  }
//...<!--
			--></code></pre>
		</p>
		Die CLI kann nun mittels <b>npm run</b> im Angular2 Projekt-Verzeichnis angesprochen werden:
		<p>
			<pre class="prettyprint lang-js"><code><!--
				-->npm run ng [command] [args]<!--
			--></code></pre>
		</p>
	</p>
</body>
</html>