<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Fragen zur SPA</title>

	<link rel="icon" href="../HSR.Template.Exercises/icon-document.png" type="image/png">

	<link rel="stylesheet" type="text/css" href="../HSR.Template.Exercises/documentStyle.css" />
	<script src="../HSR.Template.Exercises/solutions.js"></script>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>
<body>
	<h1>
		<a class="backlink" href="../index.html">⇦</a>
		Fragen zur SPA
		<button id="showSolutions">Lösungen anzeigen/ausblenden</button>
	</h1>
	<p>
	Reflektieren Sie Ihre Lösung aus dem SPA-Teil und beantworten Sie die folgenden Fragen:
	</p>

 	<h2>Fragen und Antworten</h2>

	<h3>
	Welche Vorteile/Nachteile sehen Sie in der von Ihnen implementierten TypeScript-Version?	
	</h3>
	<div class="solution">
		<p>
		Je grösser und komplexer eine Applikation wird, umso mehr Flüchtigkeitsfehler schleichen sich ein. Eine Single Page Application kann schnell die Komplexitäts einer
		echten Desktop-Applikation erreichen (siehe Google Docs / Office 365). JavaScript als Web-Programmiersprache ist aber bezüglich Schreib- und Type-Fehler sehr anfällig;
		solche Fehler lassen sich durch Pre-Compilation beispielsweise mit TypeScript vermeiden.
		</p>
		<p>
		Als Nachteil lassen sich aber das mühsamere Debugging, die erschwerte Library-Verwendbarkeit (typings erforderlich) sowie der Overhead im generierten Code anführen.
		Ebenfalls müssen die Entwickler nun eine Technologie mehr beherrschen, sobald sie sich mit Problemen im Pre-Compilation-Stack befassen müssen.
		</p>
	</div>

	<h3>
	Wann und wozu würden Sie in Ihrer SPA eine DI einsetzen?
	</h3>
	<div class="solution">
		<p>
		Dependency Injection bietet grosse Vorteile im Bereich Testing. So können Abhängigkeiten zwischen den Komponenten einfach ausgelagert sowie globale, sehr
		schwer testbare Instanzen (Singletons) vermieden werden. Sobald die SPA über einen beträchtlichen Code-Umfang verfügt, ist eine DI empfehlenswert.
		</p>
	</div>

	<h3>
	Wurde das Layering Ihrer SPA (UI / Model / Resources) durch den Einsatz des DI Containers verletzt? Begründen Sie Ihre Antwort.
	</h3>
	<div class="solution">
		<p>
		Dies sollte bei einer sauberen Architektur nicht passieren. Die DI kann verwendet werden, um die Kupplung zwischen den Layers (bzw. zwischen den interagierenden Klassen) zu reduzieren.
		DI ergänzt also die bestehenden Layering Konzepte.
		</>
	</div>
	
</body>
</html>