<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header, footer, aside, p{
            border: 1px solid black;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }

        header, footer{
            flex: 1 1 100%;
        }

        .content{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        aside{
            order: -1;
            flex: 1 1 50%;
        }

        @media screen and (min-width:600px){
            .content{
                flex-wrap: nowrap;
            }

            aside{
                order: inherit;
                flex: 0 0 150px;
            }
        }
    </style>
</head>
<body>
<div class="row">
    <header class="header">HEADER</header>
    <div class="content">
        <aside>Aside Links</aside>
        <p>These variables can be later used in all executed commands and scripts. The YAML-defined variables are also
            set to all created service containers, thus allowing to fine tune them. Variables can be also defined on a
            job level.

            Except for the user defined variables, there are also the ones set up by the Runner itself. One example
            would be CI_BUILD_REF_NAME which has the value of the branch or tag name for which project is built. Apart
            from the variables you can set in .gitlab-ci.yml, there are also the so called secret variables which can be
            set in GitLab's UI.allow_failure is used when you want to allow a job to fail without impacting the rest of
            the CI suite. Failed jobs don't contribute to the commit status.

            When enabled and the job fails, the pipeline will be successful/green for all intents and purposes, but a
            "CI build passed with warnings" message will be displayed on the merge request or commit or job page. This
            is to be used by jobs that are allowed to fail, but where failure indicates some other (manual) steps should
            be taken elsewhere.

            In the example below, job1 and job2 will run in parallel, but if job1 fails, it will not stop the next stage
            from running, since it's marked with allow_failure: true:
        </p>
        <aside>Aside Rechts</aside>
    </div>
    <footer>Footer</footer>
</div>
</body>
</html>