<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Fragen zur SPA</title>

	<link rel="icon" href="../HSR.Template.Exercises/icon-document.png" type="image/png">

	<link rel="stylesheet" type="text/css" href="../HSR.Template.Exercises/documentStyle.css" />
	<script src="../HSR.Template.Exercises/solutions.js"></script>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>
<body>
	<h1>
		<a class="backlink" href="../index.html">⇦</a>
		Einarbeiten in die Testataufgabe
		<button id="showSolutions">Lösungen anzeigen/ausblenden</button>
	</h1>
	<p>
	Öffnen Sie die <a href="../../Testat/Testat-Vorlage-Angular2_v0.3.0.zip" target="_blank">Testat-Vorlage</a> und vergleichen Sie Ihre Lösung aus den vorangegangenen Übungen mit den Vorgaben der Vorlage.
	</p>

 	<h2>Fragen und Antworten</h2>

	<h3>
	Wie und wo haben Sie das Core Module importiert?
	</h3>
	<div class="solution">
		<p>
		Das Core Module darf nur einmal Importiert werden und zwar im app.module. Bei mehrfachem Import kann es zu Problemen mit Lazy-Modules, welche die Services neu instanziieren, kommen.
		</p>
	</div>

	<h3>
	Wo haben Sie forRoot() überall verwendet?
	</h3>
	<div class="solution">
		<p>
		Die forRoot() Funktionen dürfen nur vom Root Module verwendet werden. Diese ist für das globale Registrieren von einmaligen Service-Instanzen zuständig.
		</p>
	</div>

	<h3>
	Welche Module (inkl. Module Type) sind in der Vorlage bereits vorhanden?
	</h3>	
	<div class="solution">
		<p>App Module (Root Module) + App Routing Module</p>
		<p>Core Module</p>
		<p>Shared Module</p>
		<p>Auth Module (Feature Module)</p>
		<p>Dashboard Module (Feature Module) + Feature Routing Module</p>
		<p>Welcome Module (Feature Module) + Feature Routing Module</p>
	</div>
	
	<h3>
	Vergleichen Sie die Verwendung des Shared Modules der Vorlage mit Ihrer Lösung. Ist es legitim, das Shared Module im Root Module einzubinden?
	</h3>	
	<div class="solution">
		<p>
		Die Komponenten fürs Root Module sollten vom Core Module zur Verfügung gestellt werden. Falls aber das Shared Module die Features fürs Root Module bereits komplett zur Verfügung stellt, macht es durchaus Sinn, das Shared Module direkt einzubinden.
		</p>
	</div>
	
	<h3>
	Welche Services wurden in der Vorlage als forRoot() registriert?
	</h3>	
	<p>Sie können die Implementation gerne durchforsten; die Funktionalitäten  einiger Services werden aber erst in der nächsten Lektion erörtert (siehe Tip unterhalb).</p>
	<div class="solution">
		<p>Auth - AuthResourceService, AuthService, SecurityTokenStore, RequestOptions (Provider)</p>
		<p>Core - NavigationService</p>
	</div>

	
	<div class="tipp">
		<p>Im Moment können Sie die Routing-Funktionalitäten (router-outlet), die Routing-spezifischen Module, die Data Resource und Security Services noch ignorieren. Diese Topics werden später im Unterricht behandelt.</p>
	</div>
</body>
</html>