<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Hero Master/Detail Tutorial</title>

	<link rel="icon" href="../HSR.Template.Exercises/icon-document.png" type="image/png">

	<link rel="stylesheet" type="text/css" href="../HSR.Template.Exercises/documentStyle.css" />
	<script src="../HSR.Template.Exercises/solutions.js"></script>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>
<body>
	<h1>
		<a class="backlink" href="../index.html">⇦</a>
		Hero Master/Detail Tutorial
	</h1>
	<p>
	 Ziel dieser Übungsaufgabe ist es, die nativen Komponenten und Direktiven sowie den Binding-Mechanismus von Angular2 anzuwenden.
	</p>
	
	<h2>Tutorial durchspielen</h2>
	<p>
	In der vorherigen Übung haben Sie das Modul "hero" angelegt. Spielen Sie nun das <a href="https://angular.io/docs/ts/latest/tutorial/toh-pt2.html">Master/Detail Tutorial</a> von Angular.io durch
	und platzieren Sie die dafür benötigten Komponenten ins angelegte "hero" Modul.
	</p>
	<p>
	Verwenden Sie aber keine Multiline-Styles / -Templates sondern lagern Sie diese in separate (S)CSS/HTML Files aus.
	</p>

	<div class="tipp">
		<p>Das Tutorial enthält Formular-spezifische direktiven wie <b>ngModel</b>. Diese werden in den späteren Angular2 Vorlesungen genauer erläutert.</p>
	</div>
</body>
</html>